<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Eid Mubarak</title>
  <link href="https://fonts.googleapis.com/css2?family=Amiri&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'poppins', sans-serif ;
      background: url('Eid Mubarak_logo.png') no-repeat center center fixed;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow: hidden;
      background-color:#210B2C;
      position: relative;
    }

    .card {
      backdrop-filter: blur(10px);
      background: rgba(173, 216, 230, 0.25); /* Soft water/glass color */
      padding: 45px;
      border-radius: 20px;
      text-align: center;
      max-width: 480px;
      border: 1px solid rgba(255, 255, 255, 0.2);
      box-shadow: 0 0 30px rgba(0, 0, 255, 0.2);
      animation: fadeIn 1.5s ease-in-out;
      z-index: 2;
    }

    .card:hover {
       transform: scale(1.05);
      background-color: rgb(40, 118, 228);
      color: #1b76df;
      transition-property: all;
      transition-duration: 3s;
      font-size: medium;
      transition-timing-function: ease-in;
      transition-delay: 0.2s;
      transition-timing-function: ease-in-out;
      transform: rotate(720deg);
    
    }

    h1 {
      font-size: 2.5em;
      color: #0a3d62; /* Navy Blue */
      background-color: aqua;
      margin-bottom: 10px;
    }


    .h1:hover {
        transform: scale(1.05);
      background-color: aqua;
      color: #1b76df;
      transition-property: all;
      transition-duration: 3s;
      font-size: medium;
      transition-timing-function: ease-in;
      transition-delay: 0.2s;
      transition-timing-function: ease-in-out;
      transform: rotate(720deg);
    }


    .urdu:hover {
       transform: scale(1.05);
      background-color: aqua;
      color: #1b76df;
      transition-property: all;
      transition-duration: 3s;
      font-size: medium;
      transition-timing-function: ease-in;
      transition-delay: 0.2s;
      transition-timing-function: ease-in-out;
      transform: rotate(720deg);
    

    }  

    .Regards:hover {
       transform: scale(1.05);
      background-color: aqua;
      color: #1b76df;
      transition-property: all;
      transition-duration: 3s;
      font-size: medium;
      transition-timing-function: ease-in;
      transition-delay: 0.2s;
      transition-timing-function: ease-in-out;
      transform: rotate(720deg);
    }  
    
    

    .urdu {
      font-size: 2em;
      color: #dae7f1; /* Navy Blue */
      background-color: rgb(24, 127, 218);
      margin-bottom: 20px;
    }
    
    .Regards {
      font-size: 2em;
      background-color: #0e75cf;
      color: white;
      margin-bottom: 20px ;
      
    }
    .card p {
      font-size: 1.2em;
      background-color: #0a3d62;
      color: #daf0f4; /* Navy Blue */
      margin: 12px 0;
    }

    .card p:hover {
      transform: scale(1.05);
      background-color: rgb(48, 150, 233);
      color: #1b76df;
      transition-property: all;
      transition-duration: 3s;
      font-size: medium;
      transition-timing-function: ease-in;
      transition-delay: 0.2s;
      transition-timing-function: ease-in-out;
      transform: rotate(720deg);
    }

    .btn {
      margin-top: 20px;
      padding: 12px 26px;
      font-size: 1.1em;
      background: #0a3d62;
      color: white;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      box-shadow: 0 0 10px rgba(0, 0, 128, 0.4);
      transition: transform 0.3s ease;
      
    }

    .btn:hover {
      transform: scale(1.05);
      background-color: aqua;
      color: #1b76df;
      transition-property: all;
      transition-duration: 3s;
      font-size: medium;
      transition-timing-function: ease-in;
      transition-delay: 0.2s;
      transition-timing-function: ease-in-out;
      transform: rotate(720deg);
    }

    .hidden-message {
      display: none;
      margin-top: 20px;
      font-size: 1.15em;
      color: white;
      background: #1b76df;
      padding: 10px;
      line-height: 15px;
      border-radius: 15px;
      border: 1px solid rgba(0, 0, 128, 0.2);
 
    }

    .hidden-message:hover {
      transform: scale(1.05);
      background-color: aqua;
      color: #1b76df;
      transition-property: all;
      transition-duration: 3s;
      font-size: medium;
      transition-timing-function: ease-in;
      transition-delay: 0.2s;
      transition-timing-function: ease-in-out;
      transform: rotate(720deg);
    }
  


    @keyframes floatUp {
      }
      from { opacity: 0; transform: translateY(40px); }
      to { opacity: 1; transform: translateY(0); }
    
  </style>
</head>
<body>

  <div class="card">
    <h1 class="h1">🌙 Eid Mubarak! ✨</h1>
    <div class="urdu">🌙 Eid Mubarak to you and your family members✨</div>
    <div class="Regards">✨Regards: Usama Sharif k ✨</div>
    <p>✨ May your heart and home be filled with joy, peace, and countless blessings this Eid.</p>

    <button class="btn" onclick="showMessage()">Click Here for eid msg</button>

    <div class="hidden-message" id="hiddenMessage">
      🌙 <strong>Dil se dua hai:</strong><br/>
      "Har din Eid jaisa ho, har lamha khushiyon se bhara ho.<br/>
      Aapke chehre ki muskurahat kabhi km na ho.<br/>
      Eid ki dheron khushiyan mubarak hon.<br/
    </div>

    <div class="baloon-container">
      <div class="baloon"style="--i:1;"></div>
      <div class="baloon"style="--i:2;"></div>
      <div class="baloon"style="--i:3;"></div>
      <div class="baloon"style="--i:4;"></div>
      <div class="baloon"style="--i:5;"></div>
    </div>
      
    

    <audio autoplay loop hidden>
      <source src="https://files.freemusicarchive.org/storage-freemusicarchive-org/music/no_curator/Lobo_Loco/Holiday_Stuff/Lobo_Loco_-_10_-_Eid_Mubarak_ID_1126.mp3" type="audio/mp3">
    </audio>
  </div>

  <script>
    function showMessage() {
      document.getElementById("hiddenMessage").style.display = "block";
    }
  </script>

</body>
</html>
